POST http://spsdevserver:9998/EWS/Exchange.asmx HTTP/1.1
Content-Type: text/xml; charset=utf-8
Accept: text/xml
User-Agent: ExchangeServicesClient/14.03.0067.001
Accept-Encoding: gzip,deflate
Host: spsdevserver:9998
Content-Length: 1856
Expect: 100-continue
Connection: Keep-Alive

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="Exchange2007_SP1" />
    <t:TimeZoneContext>
      <t:TimeZoneDefinition Id="Romance Standard Time" />
    </t:TimeZoneContext>
  </soap:Header>
  <soap:Body>
    <m:GetUserAvailabilityRequest>
      <t:TimeZone>
        <t:Bias>-60</t:Bias>
        <t:StandardTime>
          <t:Bias>0</t:Bias>
          <t:Time>03:00:00</t:Time>
          <t:DayOrder>5</t:DayOrder>
          <t:Month>10</t:Month>
          <t:DayOfWeek>Sunday</t:DayOfWeek>
        </t:StandardTime>
        <t:DaylightTime>
          <t:Bias>-60</t:Bias>
          <t:Time>02:00:00</t:Time>
          <t:DayOrder>5</t:DayOrder>
          <t:Month>3</t:Month>
          <t:DayOfWeek>Sunday</t:DayOfWeek>
        </t:DaylightTime>
      </t:TimeZone>
      <m:MailboxDataArray>
        <t:MailboxData>
          <t:Email>
            <t:Address>steinjak@sps.connectdemo</t:Address>
          </t:Email>
          <t:AttendeeType>Required</t:AttendeeType>
          <t:ExcludeConflicts>false</t:ExcludeConflicts>
        </t:MailboxData>
      </m:MailboxDataArray>
      <t:FreeBusyViewOptions>
        <t:TimeWindow>
          <t:StartTime>2012-09-05T00:00:00</t:StartTime>
          <t:EndTime>2012-09-06T00:00:00</t:EndTime>
        </t:TimeWindow>
        <t:MergedFreeBusyIntervalInMinutes>30</t:MergedFreeBusyIntervalInMinutes>
        <t:RequestedView>Detailed</t:RequestedView>
      </t:FreeBusyViewOptions>
    </m:GetUserAvailabilityRequest>
  </soap:Body>
</soap:Envelope>
HTTP/1.1 401 Unauthorized
Server: SmarterTools/2.0.4618.21381
Date: Wed, 05 Sep 2012 12:19:40 GMT
X-AspNet-Version: 4.0.30319
WWW-Authenticate: Basic realm=""
WWW-Authenticate: Basic realm="ExchangeWebServices"
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 17
Connection: Close

401 Access Denied

------------------------------------------------------------------

POST http://spsdevserver:9998/EWS/Exchange.asmx HTTP/1.1
Content-Type: text/xml; charset=utf-8
Accept: text/xml
User-Agent: ExchangeServicesClient/14.03.0067.001
Accept-Encoding: gzip,deflate
Authorization: Basic c3RlaW5qYWtAc3BzLmNvbm5lY3RkZW1vOnBhc3N3b3JkMQ==
Host: spsdevserver:9998
Content-Length: 1856
Expect: 100-continue

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="Exchange2007_SP1" />
    <t:TimeZoneContext>
      <t:TimeZoneDefinition Id="Romance Standard Time" />
    </t:TimeZoneContext>
  </soap:Header>
  <soap:Body>
    <m:GetUserAvailabilityRequest>
      <t:TimeZone>
        <t:Bias>-60</t:Bias>
        <t:StandardTime>
          <t:Bias>0</t:Bias>
          <t:Time>03:00:00</t:Time>
          <t:DayOrder>5</t:DayOrder>
          <t:Month>10</t:Month>
          <t:DayOfWeek>Sunday</t:DayOfWeek>
        </t:StandardTime>
        <t:DaylightTime>
          <t:Bias>-60</t:Bias>
          <t:Time>02:00:00</t:Time>
          <t:DayOrder>5</t:DayOrder>
          <t:Month>3</t:Month>
          <t:DayOfWeek>Sunday</t:DayOfWeek>
        </t:DaylightTime>
      </t:TimeZone>
      <m:MailboxDataArray>
        <t:MailboxData>
          <t:Email>
            <t:Address>steinjak@sps.connectdemo</t:Address>
          </t:Email>
          <t:AttendeeType>Required</t:AttendeeType>
          <t:ExcludeConflicts>false</t:ExcludeConflicts>
        </t:MailboxData>
      </m:MailboxDataArray>
      <t:FreeBusyViewOptions>
        <t:TimeWindow>
          <t:StartTime>2012-09-05T00:00:00</t:StartTime>
          <t:EndTime>2012-09-06T00:00:00</t:EndTime>
        </t:TimeWindow>
        <t:MergedFreeBusyIntervalInMinutes>30</t:MergedFreeBusyIntervalInMinutes>
        <t:RequestedView>Detailed</t:RequestedView>
      </t:FreeBusyViewOptions>
    </m:GetUserAvailabilityRequest>
  </soap:Body>
</soap:Envelope>
HTTP/1.1 200 OK
Server: SmarterTools/2.0.4618.21381
Date: Wed, 05 Sep 2012 12:19:41 GMT
X-AspNet-Version: 4.0.30319
X-Compressed-By: HttpCompress
Cache-Control: private, max-age=0
Content-Type: text/xml; charset=utf-8
Content-Length: 1853
Connection: Close

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServerVersionInfo MajorVersion="8" MinorVersion="2" MajorBuildNumber="191" MinorBuildNumber="0" Version="Exchange2007_SP1" xmlns="http://schemas.microsoft.com/exchange/services/2006/types" /></soap:Header><soap:Body><GetUserAvailabilityResponse xmlns="http://schemas.microsoft.com/exchange/services/2006/messages"><FreeBusyResponseArray><FreeBusyResponse><ResponseMessage ResponseClass="Success"><ResponseCode>NoError</ResponseCode></ResponseMessage><FreeBusyView><FreeBusyViewType xmlns="http://schemas.microsoft.com/exchange/services/2006/types">FreeBusy</FreeBusyViewType><CalendarEventArray xmlns="http://schemas.microsoft.com/exchange/services/2006/types"><CalendarEvent><StartTime>2012-09-05T10:45:00Z</StartTime><EndTime>2012-09-05T13:45:00Z</EndTime><BusyType>Busy</BusyType><CalendarEventDetails><ID>70da5030-c595-4dd5-a9a0-78be06410d26</ID><Subject>test</Subject><Location /><IsMeeting>true</IsMeeting><IsRecurring>false</IsRecurring><IsException>false</IsException><IsReminderSet>true</IsReminderSet><IsPrivate>true</IsPrivate></CalendarEventDetails></CalendarEvent><CalendarEvent><StartTime>2012-09-05T11:00:00Z</StartTime><EndTime>2012-09-05T12:00:00Z</EndTime><BusyType>Busy</BusyType><CalendarEventDetails><ID>45eaa893-6a5f-4a5d-9f1e-3251347b7c04</ID><Subject>test 2</Subject><Location /><IsMeeting>true</IsMeeting><IsRecurring>false</IsRecurring><IsException>false</IsException><IsReminderSet>true</IsReminderSet><IsPrivate>true</IsPrivate></CalendarEventDetails></CalendarEvent></CalendarEventArray></FreeBusyView></FreeBusyResponse></FreeBusyResponseArray></GetUserAvailabilityResponse></soap:Body></soap:Envelope>

------------------------------------------------------------------

POST http://spsdevserver:9998/EWS/Exchange.asmx HTTP/1.1
Content-Type: text/xml; charset=utf-8
Accept: text/xml
User-Agent: ExchangeServicesClient/14.03.0067.001
Accept-Encoding: gzip,deflate
Host: spsdevserver:9998
X-ClientStatistics: MessageId=,ResponseTime=836,SoapAction=GetUserAvailability;
Content-Length: 2442
Expect: 100-continue

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="Exchange2007_SP1" />
    <t:TimeZoneContext>
      <t:TimeZoneDefinition Id="Romance Standard Time" />
    </t:TimeZoneContext>
  </soap:Header>
  <soap:Body>
    <m:GetUserAvailabilityRequest>
      <t:TimeZone>
        <t:Bias>-60</t:Bias>
        <t:StandardTime>
          <t:Bias>0</t:Bias>
          <t:Time>03:00:00</t:Time>
          <t:DayOrder>5</t:DayOrder>
          <t:Month>10</t:Month>
          <t:DayOfWeek>Sunday</t:DayOfWeek>
        </t:StandardTime>
        <t:DaylightTime>
          <t:Bias>-60</t:Bias>
          <t:Time>02:00:00</t:Time>
          <t:DayOrder>5</t:DayOrder>
          <t:Month>3</t:Month>
          <t:DayOfWeek>Sunday</t:DayOfWeek>
        </t:DaylightTime>
      </t:TimeZone>
      <m:MailboxDataArray>
        <t:MailboxData>
          <t:Email>
            <t:Address>steinjak@sps.connectdemo</t:Address>
          </t:Email>
          <t:AttendeeType>Required</t:AttendeeType>
          <t:ExcludeConflicts>false</t:ExcludeConflicts>
        </t:MailboxData>
      </m:MailboxDataArray>
      <t:FreeBusyViewOptions>
        <t:TimeWindow>
          <t:StartTime>2012-09-05T00:00:00</t:StartTime>
          <t:EndTime>2012-09-06T00:00:00</t:EndTime>
        </t:TimeWindow>
        <t:MergedFreeBusyIntervalInMinutes>30</t:MergedFreeBusyIntervalInMinutes>
        <t:RequestedView>Detailed</t:RequestedView>
      </t:FreeBusyViewOptions>
      <t:SuggestionsViewOptions>
        <t:GoodThreshold>25</t:GoodThreshold>
        <t:MaximumResultsByDay>10</t:MaximumResultsByDay>
        <t:MaximumNonWorkHourResultsByDay>0</t:MaximumNonWorkHourResultsByDay>
        <t:MeetingDurationInMinutes>60</t:MeetingDurationInMinutes>
        <t:MinimumSuggestionQuality>Fair</t:MinimumSuggestionQuality>
        <t:DetailedSuggestionsWindow>
          <t:StartTime>2012-09-05T00:00:00</t:StartTime>
          <t:EndTime>2012-09-06T00:00:00</t:EndTime>
        </t:DetailedSuggestionsWindow>
      </t:SuggestionsViewOptions>
    </m:GetUserAvailabilityRequest>
  </soap:Body>
</soap:Envelope>
HTTP/1.1 504 Fiddler - Receive Failure
Content-Type: text/html; charset=UTF-8
Connection: close
Timestamp: 14:19:42.404

[Fiddler] ReadResponse() failed: The server did not return a response for this request.                                                                                                                                                                                                                                                                                                                                                                                                                                         

------------------------------------------------------------------

POST http://spsdevserver:9998/EWS/Exchange.asmx HTTP/1.1
Content-Type: text/xml; charset=utf-8
Accept: text/xml
User-Agent: ExchangeServicesClient/14.03.0067.001
Accept-Encoding: gzip,deflate
Host: spsdevserver:9998
X-ClientStatistics: MessageId=,ResponseTime=166,SoapAction=GetUserAvailability;
Content-Length: 998
Expect: 100-continue

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="Exchange2007_SP1" />
    <t:TimeZoneContext>
      <t:TimeZoneDefinition Id="Romance Standard Time" />
    </t:TimeZoneContext>
  </soap:Header>
  <soap:Body>
    <m:CreateItem MessageDisposition="SaveOnly" SendMeetingInvitations="SendToAllAndSaveCopy">
      <m:Items>
        <t:CalendarItem>
          <t:Subject>Test appointment</t:Subject>
          <t:Start>2012-09-05T10:00:00.000+02:00</t:Start>
          <t:End>2012-09-05T12:00:00.000+02:00</t:End>
          <t:MeetingTimeZone TimeZoneName="Romance Standard Time" />
        </t:CalendarItem>
      </m:Items>
    </m:CreateItem>
  </soap:Body>
</soap:Envelope>
HTTP/1.1 401 Unauthorized
Server: SmarterTools/2.0.4618.21381
Date: Wed, 05 Sep 2012 12:19:41 GMT
X-AspNet-Version: 4.0.30319
WWW-Authenticate: Basic realm=""
WWW-Authenticate: Basic realm="ExchangeWebServices"
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Length: 17
Connection: Close

401 Access Denied

------------------------------------------------------------------

POST http://spsdevserver:9998/EWS/Exchange.asmx HTTP/1.1
Content-Type: text/xml; charset=utf-8
Accept: text/xml
User-Agent: ExchangeServicesClient/14.03.0067.001
Accept-Encoding: gzip,deflate
X-ClientStatistics: MessageId=,ResponseTime=166,SoapAction=GetUserAvailability;
Authorization: Basic c3RlaW5qYWtAc3BzLmNvbm5lY3RkZW1vOnBhc3N3b3JkMQ==
Host: spsdevserver:9998
Content-Length: 998
Expect: 100-continue

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="Exchange2007_SP1" />
    <t:TimeZoneContext>
      <t:TimeZoneDefinition Id="Romance Standard Time" />
    </t:TimeZoneContext>
  </soap:Header>
  <soap:Body>
    <m:CreateItem MessageDisposition="SaveOnly" SendMeetingInvitations="SendToAllAndSaveCopy">
      <m:Items>
        <t:CalendarItem>
          <t:Subject>Test appointment</t:Subject>
          <t:Start>2012-09-05T10:00:00.000+02:00</t:Start>
          <t:End>2012-09-05T12:00:00.000+02:00</t:End>
          <t:MeetingTimeZone TimeZoneName="Romance Standard Time" />
        </t:CalendarItem>
      </m:Items>
    </m:CreateItem>
  </soap:Body>
</soap:Envelope>
HTTP/1.1 200 OK
Server: SmarterTools/2.0.4618.21381
Date: Wed, 05 Sep 2012 12:19:42 GMT
X-AspNet-Version: 4.0.30319
X-Compressed-By: HttpCompress
Cache-Control: private, max-age=0
Content-Type: text/xml; charset=utf-8
Content-Length: 595
Connection: Close

<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><ServerVersionInfo MajorVersion="8" MinorVersion="2" MajorBuildNumber="191" MinorBuildNumber="0" Version="Exchange2007_SP1" xmlns="http://schemas.microsoft.com/exchange/services/2006/types" /></soap:Header><soap:Body><CreateItemResponse xmlns="http://schemas.microsoft.com/exchange/services/2006/messages"><ResponseMessages /></CreateItemResponse></soap:Body></soap:Envelope>

------------------------------------------------------------------

